[platformio]
default_envs = esp32
build_cache_dir = ~/.buildcache
extra_configs = platformio_override.ini

[common]
framework = espidf
platform = espressif32
platform_packages =
    framework-espidf @ ~5.1.0
check_tool = cppcheck, clangtidy
check_flags = clangtidy: --config-file=.clang-tidy
check_skip_packages = yes

build_flags =
    -Wall
    -Wextra
    -Wformat=2
    -Wno-format-nonliteral
    -D CONFIG_BT_NIMBLE_TASK_STACK_SIZE=5632
    -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5632
    -D CONFIG_BT_NIMBLE_PINNED_TO_CORE=1
    -D CONFIG_BT_NIMBLE_MSYS1_BLOCK_COUNT=20
    -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
    -D CONFIG_ASYNC_TCP_USE_WDT=0

build_unflags =
    -Wswitch-unreachable
    -Wstringop-overflow
    -Wincompatible-pointer-types
    -Wnonnull-compare

board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
extra_scripts = update_ts.py

[esp32]
extends = common
board = esp32dev
debug_tool = esp-prog
build_flags =
  -mtarget-align
  -D ARDUINO_ARCH_ESP32
  -D CONFIG_BT_NIMBLE_PINNED_TO_CORE=1
  -D REPORT_PINNED_TO_CORE=1
  -D CONFIG_USE_ETHERNET
  ${common.build_flags}

[esp32c3]
extends = common
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
build_flags =
  -D ARDUINO_ARCH_ESP32
  -D ARDUINO_ARCH_ESP32C3
  -D CONFIG_IDF_TARGET_ESP32C3
  -D CONFIG_BT_NIMBLE_PINNED_TO_CORE=0
  -D REPORT_PINNED_TO_CORE=0
  -D ESP32C3
  ${common.build_flags}

[esp32c3-cdc]
extends = esp32c3
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ${esp32c3.build_flags}

[esp32s3]
extends = common
board = dfrobot_firebeetle2_esp32s3
build_flags =
  -D ARDUINO_ARCH_ESP32
  -D ARDUINO_ARCH_ESP32S3
  -D CONFIG_IDF_TARGET_ESP32S3
  -D ARDUINO_USB_MODE=1
  -D REPORT_PINNED_TO_CORE=1
  -D ESP32S3
  ${common.build_flags}

[esp32s3-cdc]
extends = esp32s3
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ${esp32s3.build_flags}

[env:esp32]
extends = esp32
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D FIRMWARE='"esp32"'
  -D SENSORS
  ${esp32.build_flags}

[env:esp32c3]
extends = esp32c3
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D FIRMWARE='"esp32c3"'
  -D SENSORS
  ${esp32c3.build_flags}

[env:esp32c3-cdc]
extends = esp32c3-cdc
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D FIRMWARE='"esp32c3-cdc"'
  -D SENSORS
  ${esp32c3-cdc.build_flags}

[env:esp32s3]
extends = esp32s3
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D FIRMWARE='"esp32s3"'
  -D SENSORS
  ${esp32s3.build_flags}

[env:esp32s3-cdc]
extends = esp32s3-cdc
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D FIRMWARE='"esp32s3-cdc"'
  -D SENSORS
  ${esp32s3-cdc.build_flags}

[env:esp32-verbose]
extends = esp32
build_flags =
  -D CORE_DEBUG_LEVEL=2
  -D FIRMWARE='"esp32-verbose"'
  -D VERBOSE
  -D SENSORS
  ${esp32.build_flags}

[env:esp32c3-verbose]
extends = esp32c3
build_flags =
  -D CORE_DEBUG_LEVEL=2
  -D FIRMWARE='"esp32c3-verbose"'
  -D VERBOSE
  -D SENSORS
  ${esp32c3.build_flags}

[env:esp32s3-verbose]
extends = esp32s3
build_flags =
  -D CORE_DEBUG_LEVEL=2
  -D FIRMWARE='"esp32s3-verbose"'
  -D VERBOSE
  -D SENSORS
  ${esp32s3.build_flags}

[env:m5stickc]
extends = esp32
board = m5stick-c
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D TFT_FONT=1
  -D M5STICK
  -D FIRMWARE='"m5stickc"'
  -D SENSORS
  ${esp32.build_flags}

[env:m5stickc-plus]
extends = esp32
board = m5stick-c
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D TFT_FONT=2
  -D M5STICK
  -D PLUS
  -D FIRMWARE='"m5stickc-plus"'
  -D SENSORS
  ${esp32.build_flags}

[env:m5atom]
extends = esp32
board = m5stack-atom
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D M5ATOM
  -D MATRIX
  -D FIRMWARE='"m5atom"'
  -D SENSORS
  ${esp32.build_flags}

[env:macchina-a0]
extends = esp32
build_flags =
	-D CORE_DEBUG_LEVEL=1
  -D MACCHINA_A0
  -D FIRMWARE='"macchina-a0"'
  -D SENSORS
  ${esp32.build_flags}
